<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.button.MainActivity" >

    <TextView
        android:id="@+id/tvTirulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarjeta de invitacion" 
        android:layout_centerHorizontal="true"/>
    
    
    <EditText
        android:id="@+id/etNombre"
        android:layout_below="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese el nombre del invitado"
        />
    
    <Button
        android:id="@+id/btnEnviarRapido"
        android:layout_below="@+id/etNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar R"
        android:layout_marginLeft="50dp"
        />
    
    <TextView
        android:id="@+id/tvMs"
        android:layout_below="@+id/btnEnviarLento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true" />
    

</RelativeLayout>